#jdbc\u8fde\u63a5\u5c5e\u6027\u914d\u7f6e(#\u8868\u793a\u6ce8\u91ca)
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/studentinfomanager
jdbc.user = root
jdbc.password = 1234